<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="All">
            <directory>./tests</directory>
            <directory>./vendor/meow/meow-core/tests/</directory>
            <directory>./vendor/meow/meow-di/tests/</directory>
            <directory>./vendor/meow/meow-http/tests/</directory>
            <directory>./vendor/meow/meow-routing/tests/</directory>
            <directory>./vendor/meow/meow-service/tests/</directory>
            <directory>./vendor/meow/meow-widget/tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./vendor/meow/</directory>
            <directory suffix=".php">./app/</directory>
        </whitelist>
    </filter>
</phpunit>
